cropper/MainWindow.xaml

<Window x:Class="cropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cropper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="MainForm">
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatusBar" />
            </StatusBarItem>
        </StatusBar>
        <Image x:Name="mainImage" HorizontalAlignment="Stretch" Margin="0,0,0,20" VerticalAlignment="Stretch" MouseLeftButtonDown="mainImage_MouseLeftButtonDown" />
        
        <Grid x:Name="imgGrid" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gr0_0" Grid.Column="0" Grid.Row="0" Opacity="0.5" Background="Black"   />
            <Grid x:Name="gr0_1" Grid.Column="1" Grid.Row="0" Opacity="0.5" Background="Black"  />
            <Grid x:Name="gr0_2" Grid.Column="2" Grid.Row="0" Opacity="0.5" Background="Black"  />

            <Grid x:Name="gr1_0" Grid.Column="0" Grid.Row="1" Opacity="0.5" Background="Black"  />
            <Grid x:Name="gr1_1" Grid.Column="1" Grid.Row="1" Opacity="0"  />
            <Grid x:Name="gr1_2" Grid.Column="2" Grid.Row="1" Opacity="0.5" Background="Black"  />

            <Grid x:Name="gr2_0" Grid.Column="0" Grid.Row="2" Opacity="0.5" Background="Black"  />
            <Grid x:Name="gr2_1" Grid.Column="1" Grid.Row="2" Opacity="0.5" Background="Black"  />
            <Grid x:Name="gr2_2" Grid.Column="2" Grid.Row="2" Opacity="0.5" Background="Black"  />
        </Grid>
    </Grid>
</Window>
